# AvaritiaDelight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/mods/avaritiadelight/: AvaritiaDelight.java  AvaritiaDelightClient.java
src/main/java/committee/nova/mods/avaritiadelight/compat/emi/: ADEmiPlugin.java
src/main/java/committee/nova/mods/avaritiadelight/compat/emi/category/: CropExtractorCategory.java  ExtremeCookingPotCategory.java
src/main/java/committee/nova/mods/avaritiadelight/compat/jei/: ADJeiPlugin.java
src/main/java/committee/nova/mods/avaritiadelight/compat/jei/category/: CropExtractorCategory.java  ExtremeCookingPotCategory.java
src/main/java/committee/nova/mods/avaritiadelight/item/: AvaritiaDelightKnifeItem.java  FuriousCocktailItem.java  HowDidWeGetHereItem.java  InfinityAppleItem.java  InfinityMilkItem.java  SliceOfEndlessCakeItem.java
src/main/java/committee/nova/mods/avaritiadelight/item/block/: AvaritiaDelightCropBlock.java  BlazeTomatoBlock.java  BuddingBlazeTomatoBlock.java  CropExtractorBlock.java  ExtremeCookingPotBlock.java  ExtremeStoveBlock.java  InfinityCabinetBlock.java  SoilRichSoilFarmlandBlock.java  SoulRichSoilBlock.java
src/main/java/committee/nova/mods/avaritiadelight/item/block/entity/: CropExtractorBlockEntity.java  ExtremeCookingPotBlockEntity.java  ExtremeStoveBlockEntity.java  InfinityCabinetBlockEntity.java
src/main/java/committee/nova/mods/avaritiadelight/mixin/: CuttingBoardBlockEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  ShapedRecipeAccessor.java
src/main/java/committee/nova/mods/avaritiadelight/recipe/: CropExtractorRecipe.java  ExtremeCookingPotRecipe.java  ExtremeCookingPotShapedRecipe.java  ExtremeCookingPotShapelessRecipe.java
src/main/java/committee/nova/mods/avaritiadelight/registry/: ADBlockEntities.java  ADBlocks.java  ADCreativeModeTabs.java  ADFoods.java  ADItemGroups.java  ADItems.java  ADRecipes.java  ADRenderers.java  ADScreenHandlers.java  ADToolMaterials.java
src/main/java/committee/nova/mods/avaritiadelight/render/: ExtremeStoveBlockEntityRenderer.java
src/main/java/committee/nova/mods/avaritiadelight/screen/gui/: CropExtractorScreen.java  ExtremeCookingPotScreen.java  InfinityCabinetScreen.java
src/main/java/committee/nova/mods/avaritiadelight/screen/handler/: CropExtractorScreenHandler.java  ExtremeCookingPotScreenHandler.java  InfinityCabinetScreenHandler.java
src/main/java/committee/nova/mods/avaritiadelight/screen/slot/: DisplayOnlySlot.java  InfinitySlot.java  TakeOnlySlot.java
src/main/java/committee/nova/mods/avaritiadelight/util/: BlockEntityUtil.java  EffectUtil.java  ImplementedInventory.java  InventoryHelper.java
src/main/resources/: avaritia_delight.mixins.json
src/main/resources/data/avaritia_delight/recipes/: infinity_salad.json
