org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft
minecraft_version=1.20.1
forge_version=47.3.7
mapping_version=2023.09.03
# Mod Meta
mod_id=avaritia_delight
mod_name=Avaritia Delight
mod_license=MIT
mod_version=0.3.1
mod_group_id=committee.nova.mods.avaritiadelight
# Dependencies
avaritia_forge_version=rXXkmocY
delight_forge_version=8rPF1pFi
jei_version=15.20.0.112
emi_version=1.1.20+1.20.1
recipe_viewer=emi
