pluginManagement {
    repositories {
        maven { url = "https://maven.neoforged.net/releases"}
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.architectury.dev/" }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'net.neoforged.moddev.legacyforge' version '2.0.107'
    }
}

rootProject.name = 'AvaritiaDelight'
